<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        .food-item1{
            background-color: white;
            border-radius: 20px;
        }
        /* .food-items{
            margin-bottom: 50px;
        } */
        /* nav{
            background-color:burlywood;
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        a{
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        } */
        .food-item1{
            width: 320px;
            height: 400px;
            border: 2px solid black;
            margin-top: 20px;
            border-radius:20px ;
            margin-bottom: 50px;
        }
        img{
            width: 100%;
            height: 80%;
            border-radius: 20px;
    
        }
        .food-item-part-2{
            height: 20%;

        }
        .food-item-part-2_1,.food-item-part-2_2{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @media (max-width:424px){
            .food-items{
                margin-bottom: 40px;
                background-color: blue;
                justify-content: center;
                align-items: center;
                gap: 20px;
                display: flex;
                flex-wrap: wrap;
                
            }
        }
        @media (min-width:425px) and (max-width:768px){
            .food-items{
                margin-bottom:40px;
                background-color: burlywood;
                display: flex;
                flex-wrap:wrap;
                justify-content: center;
                align-items: center;
                gap:20px;
            }
        }
        @media (min-width:769px) and (max-width:1024px){
            .food-items{
            margin-bottom: 40px;
            background-color:goldenrod;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:20px;

            }
        }
        @media (min-width:1025px) and (max-width:1440px){
           .food-items{
            margin-bottom: 40px;
            background-color:blueviolet;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:20px;
            }
        }
        @media (min-width:1441px) and (max-width:2560px){
           .food-items{
            margin-bottom: 40px;
            background-color:blueviolet;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:20px;
            }
        }

            

        

    </style>
</head>
<body>
    <!-- <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Absolute</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav> -->
    <div class="food-items">
        <div class="food-item1">
            <img src="https://b.zmtcdn.com/data/pictures/chains/0/92020/3088315ab85025468fb789f2871bf131_o2_featured_v2.jpg">
            <div class="food-item-part-2">
                <div class="food-item-part-2_1">
                    <h3>meghanafoods</h3>
                    <span>4.2</span>
                    </div>
                <div class="food-item-part-2_2">
                    <p>south-indian,spicy food</p>
                    <span>500</span>
                </div>
            </div>
        </div>

    
    <div class="food-item1">
        <img src="https://b.zmtcdn.com/data/pictures/4/20689874/8105d5f7ea97c70b8167be099a65f86b.jpeg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*">
        <div class="food-item-part-2">
            <div class="food-item-part-2_1">
                <h3>meghanafoods</h3>
                <span>4.2</span>
            </div>
            <div class="food-item-part-2_2">
                <p>south-indian,spicy food</p>
                <span>500</span>
            </div>
        </div>
    </div>
    <div class="food-item1">
        <img src="https://b.zmtcdn.com/data/pictures/1/18586521/296845242ea43bdaa3cf61277749e1fe.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*">
        <div class="food-item-part-2">
            <div class="food-item-part-2_1">
                <h3>meghanafoods</h3>
                <span>4.2</span>
            </div>
                 <div class="food-item-part-2_2">
                <p>south-indian,spicy food</p>
                <span>500</span>
            </div>
        </div>
    </div>
    <div class="food-item1">
        <img src="https://b.zmtcdn.com/data/pictures/9/20983729/f248f0ecd9cd0201aff2e914e1c3ebda_o2_featured_v2.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*">
        <div class="food-item-part-2">
            <div class="food-item-part-2_1">
                <h3>meghanafoods</h3>
                <span>4.2</span>
            </div>
                 <div class="food-item-part-2_2">
                <p>south-indian,spicy food</p>
                <span>500</span>
            </div>
        </div>
    </div>
    </div>

    
</body>
</html>